{
  "name": "IMO Meals",
  "short_name": "IMO Meals",
  "description": "Gestor de comidas, alimentos y recetas para IMO/SIBO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
